# Metadata and base image configuration
ARG DISTRO=debian
ARG DISTRO_VARIANT=bookworm
FROM docker.io/focela/${DISTRO}:${DISTRO_VARIANT}

# Metadata for the image
LABEL maintainer="Focela Technologies (https://github.com/focela)" \
      description="Highly customizable Dockerized web server with Nginx."

# Build-time arguments and environment variables
ARG NGINX_VERSION

# Define environment variables
ENV NGINX_VERSION=${NGINX_VERSION:-"1.27.2"} \
    NGINX_MODULE_AUTH_LDAP_VERSION=master \
    NGINX_USER=nginx \
    NGINX_GROUP=www-data \
    NGINX_WEBROOT=/www/html \
    IMAGE_NAME="focela/nginx" \
    IMAGE_REPO_URL="https://github.com/focela/nginx/"

# Expose HTTP port
EXPOSE 80

# Copy installation scripts into the image
COPY install /
