# Zabbix Agent Configuration for Nginx Monitoring
# This configuration enables monitoring of Nginx using Zabbix Agent
# and relies on the Nginx stub_status module.

# General Information
# - This file is compatible with Zabbix Agent 5.4+.
# - Metrics collection is managed by an external template.
# - Template repository: https://github.com/focela/nginx

# Auto-registration key for identifying the Nginx service in Zabbix
# Autoregister=nginx
