# DNS Resolver Configuration for Nginx
# This configuration specifies the DNS resolver used for resolving domain names 
# in upstreams, proxying, or other Nginx modules that require DNS lookups.

# Set the DNS resolver
# - This resolver is defined dynamically using the {{NGINX_RESOLVER}} variable.
resolver {{NGINX_RESOLVER}};

# Example:
# If the variable resolves to "8.8.8.8 8.8.4.4", it will be interpreted as:
# resolver 8.8.8.8 8.8.4.4;
