# Nginx Maintenance Mode Template
# This template configures a server to display a maintenance page 
# when the application is in maintenance mode.

server {
    # Listen on the specified port for maintenance mode
    listen {{NGINX_LISTEN_PORT}};
    server_name localhost;

    # Define the root directory and index file for the maintenance page
    location / {
        root {{NGINX_MAINTENANCE_PATH}};    # Path to maintenance assets
        index {{NGINX_MAINTENANCE_FILE}};  # Maintenance page file
    }
}
