# Nginx Proxy Template
# This template configures a reverse proxy server to forward traffic to an upstream server.

server {
    ### Don't Touch This
    listen {{NGINX_LISTEN_PORT}};          # Listen on the specified port
    server_name localhost;                 # Default server name
    ###

    location / {
        # Proxy settings for upstream server
        proxy_pass {{NGINX_PROXY_URL}};    # Forward requests to the specified proxy URL
        proxy_redirect off;                # Disable automatic redirects from the proxy

        # Headers to pass client information to the upstream server
        proxy_set_header X-Real-IP $remote_addr;            # Real client IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Client's forwarded address
        proxy_set_header X-Forwarded-Host $server_name;     # Original host requested by the client
        proxy_set_header X-Forwarded-Proto $scheme;         # Protocol (HTTP/HTTPS)

        # SSL/TLS settings
        proxy_ssl_server_name on;           # Enable SNI for HTTPS upstreams
        proxy_set_header Host $host;        # Preserve the original host header

        # Proxy timeout settings
        proxy_read_timeout 90;              # Time to wait for a response from the upstream

        # WebSocket and HTTP/2 support
        proxy_http_version 1.1;             # Use HTTP/1.1 for better compatibility
        proxy_set_header Upgrade $http_upgrade; # Support WebSocket upgrade requests
        proxy_set_header Connection "upgrade";  # Maintain connection for WebSocket traffic
    }
    ### Don't edit past here
}
