# Nginx Redirect Template
# This template configures a server to redirect all incoming traffic to a specified URL.

server {
    # Basic server settings
    listen {{NGINX_LISTEN_PORT}};           # Listen on the specified port
    server_name localhost;                  # Default server name

    # Root directory and default index files (not typically used in redirection)
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Redirection rule
    # Redirect all requests to the specified URL
    rewrite ^/(.*) {{NGINX_REDIRECT_URL}};
}
