# Standard parsers for Nginx log formats
# These parsers are designed to process standard access and error logs from Nginx.

[PARSER]
    Name   nginx-standard
    Format regex
    # Matches Nginx access logs in the standard format.
    Regex ^(?<time>[^ ]*) (?<remote_addr>[^ ]*) (?<host>[^ ]*) (?<remote_user>[^ ]*) (?<status>[^ ]*) (?<request_method>\S+) "(?<request_uri>[^\"]*)" (?<request_id>[^ ]*) (?<server_protocol>[^ ]*) (?<body_bytes_sent>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name   nginx-blocked-standard
    Format regex
    # Matches Nginx blocked request logs in the standard format.
    Regex ^(?<time>[^ ]*) (?<remote_addr>[^ ]*) (?<host>[^ ]*) (?<remote_user>[^ ]*) (?<status>[^ ]*) (?<request_method>\S+) "(?<request_uri>[^\"]*)" (?<request_id>[^ ]*) (?<server_protocol>[^ ]*) (?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name   nginx-error-standard
    Format regex
    # Matches Nginx error logs in the standard format.
    Regex ^(?<time>\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): \*(?<worker>\d+) *(?<message>.* client): (?<remote>[^ ]*), server:(?<server>[^ ]*) , request: \"(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*),) upstream: \"(?<upstream>[^ ]*)", host: \"(?<host>[^ ]*)\", referrer: "(?<referrer>[^ ]*)"
    Time_Key time
    Time_Format %Y/%m/%d %H:%M:%S

[PARSER]
    Name   nginx-error-alt-standard
    Format regex
    # Matches Nginx error logs in an alternative standard format.
    Regex ^(?<time>\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): \*(?<worker>\d+) *(?<message>.*), client: (?<remote>[^ ]*), server: (?<server>[^ ]*), request: \"(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*),) host: "(?<host>[^ ]*)".*
    Time_Key time
    Time_Format %Y/%m/%d %H:%M:%S

# JSON parsers for structured Nginx logs
# These parsers handle JSON-formatted logs from Nginx.

[PARSER]
    Name   nginx-json
    Format json
    # Matches logs formatted as JSON.
    Time_Key time

[PARSER]
    Name   nginx-blocked-json
    Format json
    # Matches blocked request logs formatted as JSON.
    Time_Key time
